DATABASE_USERNAME = root
DATABASE_PASSWORD =
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = btl-python

SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE = 30
