DATABASE_USERNAME = postgres.aqfutlbfwgtjwdmeyihh
DATABASE_PASSWORD = postgres_db123456
DATABASE_HOST = aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT = 6543
DATABASE_NAME = postgres

SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE = 30
